---
#
# Handlers
#
# Copyright (C) 2025 The Tor Project, Inc.
# SPDX-License-Identifier: AGPL-3.0-or-later
#

- name: Remove Onionspray generated settings config files
  ansible.builtin.file:
    path: "{{ onionspray_path }}/{{ onionspray_project.name }}.conf"
    state: absent
  no_log: true
  loop: "{{ onionspray_projects }}"
  loop_control:
    loop_var: onionspray_project

- name: Remove Onionspray generated project directories
  ansible.builtin.file:
    path: "{{ onionspray_path }}/projects/{{ onionspray_project.name }}/"
    state: absent
  no_log: true
  loop: "{{ onionspray_projects }}"
  loop_control:
    loop_var: onionspray_project

- name: Generate Onionspray configs
  ansible.builtin.command:
    cmd: "{{ onionspray_path }}/onionspray config {{ onionspray_project.name }}.tconf"
  become: true
  become_user: "{{ onionspray_user }}"
  # Workaround allowing to run Git even if the shell is set to /sbin/nologin
  # Discussed at https://stackoverflow.com/questions/50512402/can-ansible-use-sudo-su-if-the-sudo-user-is-not-allowed-to-run-arbitrary-scr
  # Alternative: https://docs.ansible.com/ansible/latest/collections/community/general/sudosu_become.html
  #become_method: "ansible.builtin.sudo"
  #become_flags: "su -s /bin/bash - {{ onionspray_user }} /bin/bash -c"
  no_log: true
  loop: "{{ onionspray_projects }}"
  loop_control:
    loop_var: onionspray_project

  # For simplicity, assume it always changes things, even if that's not the case
  changed_when: true

- name: Reload systemctl daemon
  ansible.builtin.systemd:
    daemon_reload: true
  when: onionspray_use_systemd

- name: Restart Onionspray through systemd
  listen: Restart Onionspray
  ansible.builtin.service:
    name: onionspray.service
    state: restarted
    enabled: true
  when: onionspray_use_systemd

- name: Restart Onionspray directly
  listen: Restart Onionspray
  ansible.builtin.command:
    cmd: "{{ onionspray_path }}/onionspray bounce -a"
  become: true
  become_user: "{{ onionspray_user }}"
  # Workaround allowing to run Git even if the shell is set to /sbin/nologin
  # Discussed at https://stackoverflow.com/questions/50512402/can-ansible-use-sudo-su-if-the-sudo-user-is-not-allowed-to-run-arbitrary-scr
  # Alternative: https://docs.ansible.com/ansible/latest/collections/community/general/sudosu_become.html
  #become_method: "ansible.builtin.sudo"
  #become_flags: "su -s /bin/bash - {{ onionspray_user }} /bin/bash -c"
  changed_when: true
  when: not onionspray_use_systemd
