---
- name: Remove Onionspray generated settings config files
  ansible.builtin.file:
    path: "{{ onionspray_path }}/{{ item.project_name }}.conf"
    state: absent
  loop: "{{ onionspray_project_settings }}"

- name: Remove Onionspray generated project directories
  ansible.builtin.file:
    path: "{{ onionspray_path }}/projects/{{ item.project_name }}/"
    state: absent
  loop: "{{ onionspray_project_settings }}"

- name: Generate Onionspray configs
  ansible.builtin.command:
    cmd: "{{ onionspray_path }}/onionspray config {{ onionspray_path }}/{{ item.project_name }}.tconf"
  become: true
  become_user: "{{ onionspray_user }}"
  changed_when: true
  loop: "{{ onionspray_project_settings }}"

- name: Reload systemctl daemon
  ansible.builtin.systemd:
    daemon_reload: true
  when: onionspray_use_systemd

- name: Restart Onionspray
  ansible.builtin.service:
    name: onionspray.service
    state: restarted
    enabled: true
  when: onionspray_use_systemd
