---
- name: Remove Onionspray generated configs
  ansible.builtin.file:
    path: "{{ onionspray_generated_config }}"
    state: absent
  loop:
    - "{{ onionspray_repo_download_path }}/{{ onionspray_project_name }}.conf"
    - "{{ onionspray_repo_download_path }}/projects/{{ onionspray_project_name }}/"
  loop_control:
    loop_var: onionspray_generated_config

- name: Generate Onionspray configs
  ansible.builtin.command:
    cmd: "{{ onionspray_repo_download_path }}/onionspray config {{ onionspray_repo_download_path }}/{{ onionspray_project_name }}.tconf"
  become: true
  become_user: "{{ onionspray_user }}"
  changed_when: true

- name: Reload systemctl daemon
  ansible.builtin.systemd:
    daemon_reload: true
  when: onionspray_use_systemd

- name: Restart Onionspray
  ansible.builtin.service:
    name: onionspray.service
    state: restarted
    enabled: true
  when: onionspray_use_systemd
