---
#
# Service management using cron
#
# Copyright (C) 2025 The Tor Project, Inc.
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# Inspired by  https://gitlab.com/guardianproject-ops/terraform-aws-onionspray/
#

- name: service | cron | Configure Onionspray initialization cronjob
  ansible.builtin.template:
    src   : "service/cron.j2"
    dest  : "/etc/cron.d/onionspray-service"
    owner : "root"
    group : "root"
    mode  : '0644'
    force : true
