---
#
# Service management
#
# Copyright (C) 2025 The Tor Project, Inc.
# SPDX-License-Identifier: AGPL-3.0-or-later
#

- name: service | main | Systemd
  ansible.builtin.include_tasks: service/systemd.yml
  when:
    - onionspray_use_systemd

- name: service | main | Cron
  ansible.builtin.include_tasks: service/cron.yml
  when:
    - onionspray_use_crond
